{
  "expo": {
    "name": "HexStrategy",
    "slug": "hex-strategy-game",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "hexstrategy",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A1A2E"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#1A1A2E"
      },
      "package": "com.hexstrategy.game",
      "versionCode": 1
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
